#---------------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------

#if MC_VERSION >= 11300
#1.13 And Above Mapping:

entity.50000=
entity.50004=lightning_bolt wind_charge breeze_wind_charge
entity.50008=item_frame glow_item_frame
entity.50012=iron_golem
entity.50016=player
entity.50020=blaze
entity.50024=creeper
entity.50052=magma_cube
entity.50060=vex
entity.50068=wither wither_skull
entity.50076=boat chest_boat
entity.50080=allay glow_squid experience_orb
entity.50084=slime chicken
entity.50088=entity_flame
entity.50092=
entity.50096=minecart chest_minecart command_block_minecart furnace_minecart hopper_minecart spawner_minecart tnt_minecart

#else
#1.12 And Below Mapping:

#endif
